# CarApp

./: build.gradle  versions.gradle
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/hulkdx/com/carsearch/: CarApplication.kt
presentation/src/main/java/hulkdx/com/carsearch/data/: CarRepository.kt  MemoryCache.kt
presentation/src/main/java/hulkdx/com/carsearch/data/models/: CarBuiltDate.kt  CarType.kt  Manufacturer.kt
presentation/src/main/java/hulkdx/com/carsearch/data/remote/: CarRemoteService.kt
presentation/src/main/java/hulkdx/com/carsearch/di/annotations/: ConfigPersistent.java  PerActivity.java  qualifiers.kt
presentation/src/main/java/hulkdx/com/carsearch/di/components/: ActivityComponent.kt  ApplicationComponent.kt  ConfigPersistentComponent.kt
presentation/src/main/java/hulkdx/com/carsearch/di/modules/: ActivityModule.kt  ApplicationModule.kt
presentation/src/main/java/hulkdx/com/carsearch/executor/: CustomThreadExecutor.kt  MainThreadExecutor.kt  ThreadExecutor.kt  TrampolineThreadExecutor.kt
presentation/src/main/java/hulkdx/com/carsearch/mapper/: CarMapper.kt
presentation/src/main/java/hulkdx/com/carsearch/ui/base/: BaseActivity.kt  BaseContract.kt  BasePresenter.kt
presentation/src/main/java/hulkdx/com/carsearch/ui/main/: BaseMainAdapter.kt  BaseMainFragment.kt  (+3 more)
presentation/src/main/java/hulkdx/com/carsearch/usecase/: GetCarBuiltDatesUseCase.kt  GetCarTypesUseCase.kt  GetManufacturersUseCase.kt  SearchManufacturersUseCase.kt  UseCase.kt
presentation/src/main/java/hulkdx/com/carsearch/utils/: Constants.kt  Extensions.kt  FragmentActionType.kt  Result.kt  TwoParam.kt
presentation/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_built_dates.xml  fragment_cartypes.xml  fragment_manufactures.xml  nav_header.xml  pagination.xml  recycler_built_dates.xml  recycler_car_type.xml  recycler_manufacture.xml
presentation/src/main/res/menu/: drawer_menu.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/test/java/hulkdx/com/carsearch/: DataFactory.kt  MainPresenterTest.kt
presentation/src/test/java/hulkdx/com/carsearch/data/: CarRepositoryTest.kt
presentation/src/test/java/hulkdx/com/carsearch/usecase/: GetCarBuiltDatesUseCaseTest.kt  GetCarTypesUseCaseTest.kt  GetManufacturersUseCaseTest.kt
presentation/src/test/java/hulkdx/com/carsearch/utils/: Mockito.kt
(+9 files in other folders)
